{
  "name": "karpitch",
  "version": "1.0.0",
  "description": "Karaoke player with pitch control",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel index.html --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanFrom710/karpitch.git"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "author": "Roman Chaley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomanFrom710/karpitch/issues"
  },
  "homepage": "https://github.com/RomanFrom710/karpitch#readme",
  "dependencies": {
    "midi-player-js": "^2.0.5",
    "pitchy": "^1.0.4",
    "soundfont-player": "^0.12.0",
    "windows-1251": "^1.0.0"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
